#include "services_lariat.fcl"
#include "caldata_lariat.fcl"
#include "hitfindermodules.fcl"
#include "lariatclustermodules.fcl"
#include "trackfindermodules.fcl"
#include "calorimetry.fcl"
#include "particleid.fcl"
#include "showerreco3d.fcl"
#include "showerquality.fcl"
#include "lariat_reco_algs.fcl"
#include "lariatbeamlinereco.fcl"
#include "services_lariat.fcl"
#include "lariatcheckmodules.fcl"
#include "triggeralgo_service.fcl"
#include "lariatanamodules.fcl"
#include "cluster_lariat.fcl"
#include "showerfindermodules.fcl"
##include "pandoramodules.fcl"
##include "resourcetracking_services.fcl"
 
process_name: Reco2D

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "anaTree_LOLOLO_histo.root" }
 #@table::standard_resourcetrackers
  RandomNumberGenerator: {} #ART native random number generator
  #message:      @local::lariat_message_services
  @table::lariat_services
}
services.scheduler.SkipEvent: [ ProductNotFound ]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}


tpcreco: [ caldata,
           gaushit,
           trajcluster,
           pmtracktc
#           calo
           ]

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

 
  ### calwire producers ###
  caldata:              @local::lariat_calroi

  ### hit-finder producers ###
  gaushit:             @local::gaus_hitfinder
 
  ### cluster-finder producers
#  linecluster:          @local::standard_linecluster
  trajcluster:          @local::standard_trajcluster
#  blurredcluster:       @local::standard_blurredcluster

  ### track-finder producers
  pmtracktc:              @local::standard_pmalgtrackmaker
  calo:                 @local::standard_calodata

 }
 analyzers:
{
# anatree: @local::lariat_anatree
 TruthTeller:
    {
      # The "module_type" tells us which module to run. The name here
      # matches the name supplied to DEFINE_ART_MODULE near the end of
      # DataQuality_module.cc.

      module_type:      "TTreeIntTrackingEff"
      TrackModuleLabel: "pmtracktc"
      }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [  @sequence::tpcreco ]
	  
 ana: [  TruthTeller ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [  ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana,stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   #fileName:    "%ifb_%tc_reco2D.root"
   fileName:    "%ifb_Reco2dTracking.root"
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
 }
}


### Here, we overwrite ALL module labels with the ones defined above.
physics.producers.caldata.DigitModuleLabel:                     "daq"
physics.producers.caldata.DodQdxCalib:                          true

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.gaushit.Chi2NDFRetry:                          1000.







physics.producers.pmtracktc.ClusterModuleLabel: "trajcluster"
physics.producers.pmtracktc.HitModuleLabel:     "gaushit"
physics.producers.pmtracktc.PMAlgTracking.MinSeedSize2ndPass: 3
physics.producers.pmtracktc.PMAlgTracking.FlipToBeam: true
physics.producers.pmtracktc.PMAlgTracking.RunVertexing: true

physics.producers.calo.TrackModuleLabel:      "pmtracktc"
physics.producers.calo.SpacePointModuleLabel: "pmtracktc"
physics.producers.calo.UseArea:               "true"
services.DetectorPropertiesService.TimeOffsetV: -2.0
services.DetectorPropertiesService.Electronlifetime: 1600
physics.producers.calo.CaloAlg.CalAreaConstants: [0.084, 0.0910]

#physics.producers.blurredcluster.HitsModuleLabel:           "linecluster"
#physics.producers.blurredcluster.GlobalTPCRecon:           "false"
##physics.producers.blurredcluster.CreateDebugPDF:           "true"
#physics.producers.blurredcluster.BlurredClusterAlg.BlurTick:            15
#physics.producers.blurredcluster.BlurredClusterAlg.BlurTick:            15
#physics.producers.blurredcluster.BlurredClusterAlg.ClusterTickDistance: 50
#### Here we try to suppress known and pointless messages


services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       TrackStitcher:
       {
         limit: 0
         reportEvery: 0
       }
       CRHitRemoval:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}




physics.reco: [ @sequence::tpcreco ]

services.DetectorPropertiesService.TimeOffsetV: 0.0
services.DetectorPropertiesService.Electronlifetime: 1600
physics.producers.caldata.DodQdxCalib:           false


#physics.analyzers.anatree.TrackModuleLabel:         "pmtracktc"
#physics.analyzers.anatree.ClusterModuleLabel: "trajcluster"
#physics.analyzers.anatree.HitsModuleLabel: "gaushit"




physics.producers.trajcluster.TrajClusterAlg.DebugPlane:     -1
physics.producers.trajcluster.TrajClusterAlg.DebugWire:       0
physics.producers.trajcluster.TrajClusterAlg.DebugTick:       0
physics.producers.trajcluster.TrajClusterAlg.DebugWorkID:     0


physics.producers.trajcluster.TrajClusterAlg.MinMCSMom:[0,0]
physics.producers.trajcluster.TrajClusterAlg.MaxAngleCode: [0,1] # first pass: keep only tracks that are not very angled. Second pass: release this constraint a bit
physics.producers.trajcluster.TrajClusterAlg.MaxVertexTrajSep: [4, 4]
physics.producers.trajcluster.TrajClusterAlg.ChargeCuts: [4, 0.15, 0.25]
physics.producers.trajcluster.TrajClusterAlg.MaxWireSkipNoSignal: 1
physics.producers.trajcluster.TrajClusterAlg.MaxWireSkipWithSignal: 10
physics.producers.trajcluster.TrajClusterAlg.MaxChi: 10
physics.producers.trajcluster.TrajClusterAlg.SkipAlgs:   [ "ChkStop", "ChkAllStop", "EndMerge" ]

physics.producers.trajcluster.TrajClusterAlg.MinPts: [5,5]
physics.producers.trajcluster.TrajClusterAlg.MinPtsFit: [4,4]       
physics.producers.trajcluster.TrajClusterAlg.KinkCuts:  [ KINK1, KINK2, KINK3 ] 
physics.producers.trajcluster.TrajClusterAlg.QualityCuts: [0.8, 3.]
physics.producers.trajcluster.TrajClusterAlg.HitErrFac: HITERR
physics.producers.trajcluster.TrajClusterAlg.Mode: MODE # walk from upstream to downstream


#physics.producers.trajcluster.TrajClusterAlg.MinPts: [MIN_PT1,MIN_PT2]
#physics.producers.trajcluster.TrajClusterAlg.MinPtsFit: [FIT_MIN_PT1,FIT_MIN_PT2]



#physics.producers.trajcluster.TrajClusterAlg.AngleRanges: #unclear what's used for
#physics.producers.trajcluster.TrajClusterAlg.MultHitSep: #probably not significant for our purpose
#physics.producers.trajcluster.TrajClusterAlg.ProjectionErrFactor: #these next 2 parameters are correlated. We'll keep the default for the time being
#physics.producers.trajcluster.TrajClusterAlg.HitErrFac:
#physics.producers.trajcluster.TrajClusterAlg.HitFinderModuleLabel: # OK default
#physics.producers.trajcluster.TrajClusterAlg.ChkStopCuts

#physics.producers.trajcluster.TrajClusterAlg.MakeNewHits
#physics.producers.trajcluster.TrajClusterAlg.MinAmp
#physics.producers.trajcluster.TrajClusterAlg.NPtsAve
#physics.producers.trajcluster.TrajClusterAlg.VLAStepSize
#physics.producers.trajcluster.TrajClusterAlg.JTMaxHitSep
#physics.producers.trajcluster.TrajClusterAlg.SpecialAlgs
#physics.producers.trajcluster.TrajClusterAlg.DeltaRayTag
#physics.producers.trajcluster.TrajClusterAlg.MuonTag
#physics.producers.trajcluster.TrajClusterAlg.ShowerTag
#physics.producers.trajcluster.TrajClusterAlg.MaxTrajSep
#physics.producers.trajcluster.TrajClusterAlg.StudyMode
#physics.producers.trajcluster.TrajClusterAlg.MatchTruth
#physics.producers.trajcluster.TrajClusterAlg.Vertex2DCuts
#physics.producers.trajcluster.TrajClusterAlg.Vertex3DChiCut
#physics.producers.trajcluster.TrajClusterAlg.Match3DCuts



#physics.producers.trajcluster.TrajClusterAlg.MakeNewHits: false
#physics.producers.trajcluster.TrajClusterAlg.AngleRanges: [30, 65, 80, 90]
#physics.producers.trajcluster.TrajClusterAlg.MinPtsFit:     [ 4,  4, 2]
#physics.producers.trajcluster.TrajClusterAlg.MinPts:        [10, 10, 3]
#physics.producers.trajcluster.TrajClusterAlg.MaxAngleCode:  [0, 2, 3]
#physics.producers.trajcluster.TrajClusterAlg.MaxWireSkipNoSignal: 2
#physics.producers.trajcluster.TrajClusterAlg.MaxWireSkipWithSignal: 20

#physics.producers.trajcluster.TrajClusterAlg.KinkAngCut: 0.6
##physics.producers.trajcluster.TrajClusterAlg.SkipAlgs:   [ "RefineVtx" ]
#physics.producers.trajcluster.TrajClusterAlg.ProjectionErrFactor: 3
#physics.producers.trajcluster.TrajClusterAlg.ChgPullCut: 5   # Use trajectory points/hits if (Chg/AveChg - 1) / ChgRMS < cut
#physics.producers.trajcluster.TrajClusterAlg.KinkAngCut: 0.3 # was 0.2
#physics.producers.trajcluster.TrajClusterAlg.MaxChi: 3
#physics.producers.trajcluster.TrajClusterAlg.MuonTag: [-40, 500, 3, 3] # [minPtsFit, minMCSMom, maxWireSkipNoSignal, minDeltaRayLen]
#physics.producers.trajcluster.TrajClusterAlg.ShowerTag: [50, 5, 1]    # max MCSMom for a shower tag, max separation, min #traj < separation
#physics.producers.trajcluster.TrajClusterAlg.ShowerTag: [ -1, 150, 20, 0.5, 3, 2, 100, 5, 2] # default settings that turn shower tagging off
#physics.producers.trajcluster.TrajClusterAlg.Vertex2DCuts:  [10, 2, 30, 3, 5, 100, 0.6] # [maxLenShortTj, ShortTjLen, MaxVtxTjSepShort, MaxVtxTjSepLong, MaxPull, MaxPosErr, min MCSMom, min Pt/Wire fraction]
## parameters used in MicroBooNE:
##physics.producers.trajcluster.TrajClusterAlg.Vertex2DCuts:  [ 6, 8, 40, 3, 5, 60, 0.6] # max short TjLen, max ShortTj-vtx sep, max LongTj-vtx sep, max PosPull, max PosErr, min MCSMom, min Pt/Wire fraction
#physics.producers.trajcluster.TrajClusterAlg.MaxVertexTrajSep: [6, 6, 4] # Max separation for attaching trajectories to 3D vertices (WSE units)
#physics.producers.trajcluster.TrajClusterAlg.FillTruth: 0
#physics.producers.trajcluster.TrajClusterAlg.StudyMode: false
